server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 添加正确的 MIME 类型配置
    location ~ \.(js|mjs)$ {
        types {
            application/javascript js;
            application/javascript mjs;
        }
        try_files $uri =404;
    }

    # 处理其他静态资源
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}